[mypy]
exclude = (tests|docs_src)
# suppress "note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True"
# eventually should consider not using implicit optionals
no_implicit_optional = False


[mypy-pymssql.*]
ignore_missing_imports = True

[mypy-dsnparse.*]
ignore_missing_imports = True
ignore_errors = true

[mypy-cached_property.*]
ignore_missing_imports = True
ignore_errors = true