[mypy]
exclude = (tests|docs_src)

[mypy-pymssql.*]
ignore_missing_imports = True

[mypy-dsnparse.*]
ignore_missing_imports = True
ignore_errors = true

[mypy-cached_property.*]
ignore_missing_imports = True
ignore_errors = true